NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLWphdmVsaW4tMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_yLt155dpzUuxeaTPe083K8WlwgynTNanNZXclwdDPW

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/