CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLWphdmVsaW4tMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_yLt155dpzUuxeaTPe083K8WlwgynTNanNZXclwdDPW

DB_HOST=database
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

NODE_ENV=development