NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLWphdmVsaW4tMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_yLt155dpzUuxeaTPe083K8WlwgynTNanNZXclwdDPW

DOMAIN=80-cs-701f9c4c-4aca-491c-a880-3387a66f5a9d.cs-europe-west1-onse.cloudshell.dev
